PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mera-access-token

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mera-refresh-token

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfnpfxngi
CLOUDINARY_API_KEY=589539293348858
CLOUDINARY_API_SECRET=AAYNM4JIyQGjzoCHpomy-Rfw0zQ








MONGODB_URI=Raj:Rajmanu@cluster0.fpvt2o1.mongodb.net/mydatabase
DB_USER=Raj
DB_PASS=Rajmanu
DB_HOST=cluster0.fpvt2o1.mongodb.net
DB_NAME=mydatabase
CORS_ORIGIN=*